# Sprinklers-Auto-Connector

./: Application.cs  Host.cs  README.md  Sprinklers Connectors.addin  Sprinklers Connectors.csproj
Commands/: StartupCommand.cs
Configuration/: HostingConfiguration.cs
Extensions/: FamilyInstanceExtensions.cs
Handlers/: SprinklerAutoConnectHandler.cs
Models/: ConnectionPointType.cs  SprinklerConnectionResult.cs
Resources/: Colors.xaml  Styles.xaml
Services/: ConnectionService.cs  ConnectorServices.cs  PipeSearchServices.cs  SprinklerConnectionService.cs  SprinklerService.cs  TeeService.cs
ViewModels/: SprinklerAutoConnectViewModel.cs
Views/: SprinklerAutoConnectView.xaml  SprinklerAutoConnectView.xaml.cs
